<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="../styles/index.css">
    <script src="./js/index.js"></script>
    <title>Mammals</title>
</head>
<body>
    <header>
        <h1>Australian Animals Exhibition</h1>
        <img src="../image/koala.png" alt="logo" height="80px" width="70px">
        <menu>
            <a href="../index.html">Home</a>
            <a href="../html/mammalspage.html">Mammals</a>
            <a href="../html/birdspage.html">Birds</a>
            <a href="../html/reptilespage.html">Reptiles</a>
        </menu>
    </header>
    <section>
        <div class="side-bar">
            <div>
                <h2>Mammals</title>
                </head></h2>
                <ul>
                    <li><a href="#">Beavers</a></li>
                    <li><a href="#">Capybaras</a></li>
                    <li><a href="#">Mole</a></li>
                </ul>
            </div>
        </div>
        <main class="main-content">
            <div>
                <h1>Mammals</h1>
                <p>A total of 379 species of mammals have been recorded in Australia and surrounding continental waters: 357 indigenous and 22 introduced.</p>
            </div>
        </main>
    </section>
    <footer>
        <span>copyright 2022</span>
    </footer>
</body>
</html>